{
  "name": "PopSeg",
  "version": "1.0.0",
  "description": "PopSeg is a tool for image processing and analysis of cellular images.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "Xavier Dekeme",
  "license": "ISC",
  "devDependencies": {
    "electron": "^29.4.1",
    "electron-builder": "^22.14.13",
    "electron-rebuild": "^3.2.9"
  },
  "build": {
    "productName": "PopSeg",
    "directories": {
      "output": "build"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "assets/icone_app.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon.ico"
    },
    "extraResources": [
      {
        "from": "./python",
        "to": "python",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "./web",
        "to": "web",
        "filter": [
          "**/*"
        ]
      }
    ],
    "files": [
      "**/*"
    ]
  }
}
