{
  "name": "PopSeg",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "Xavier Dekeme",
  "license": "ISC",
  "devDependencies": {
    "electron": "^29.3.1",
    "electron-builder": "^22.14.13"
  },
  "build": {
    "productName": "PopSeg",
    "directories": {
      "output": "build"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "/Users/xavierdekeme/Desktop/ULB-MA2/Memoire/Outil2.0/web/assets/icone_app.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "extraResources": [
      {
        "from": "./python",
        "to": "python",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "./web",
        "to": "web",
        "filter": [
          "**/*"
        ]
      }
    ],
    "files": [
      "**/*"
    ]
  }
}
